spring.application.name=debito

spring.r2dbc.url=r2dbc:mysql://localhost:3306/maestro_saldo
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.enabled=false
spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=update